<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>monkey.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">monkey/Suzanne.0.png</key>
            <key type="filename">monkey/Suzanne.1.png</key>
            <key type="filename">monkey/Suzanne.10.png</key>
            <key type="filename">monkey/Suzanne.100.png</key>
            <key type="filename">monkey/Suzanne.101.png</key>
            <key type="filename">monkey/Suzanne.102.png</key>
            <key type="filename">monkey/Suzanne.103.png</key>
            <key type="filename">monkey/Suzanne.104.png</key>
            <key type="filename">monkey/Suzanne.105.png</key>
            <key type="filename">monkey/Suzanne.106.png</key>
            <key type="filename">monkey/Suzanne.107.png</key>
            <key type="filename">monkey/Suzanne.108.png</key>
            <key type="filename">monkey/Suzanne.109.png</key>
            <key type="filename">monkey/Suzanne.11.png</key>
            <key type="filename">monkey/Suzanne.110.png</key>
            <key type="filename">monkey/Suzanne.111.png</key>
            <key type="filename">monkey/Suzanne.112.png</key>
            <key type="filename">monkey/Suzanne.113.png</key>
            <key type="filename">monkey/Suzanne.12.png</key>
            <key type="filename">monkey/Suzanne.13.png</key>
            <key type="filename">monkey/Suzanne.14.png</key>
            <key type="filename">monkey/Suzanne.15.png</key>
            <key type="filename">monkey/Suzanne.16.png</key>
            <key type="filename">monkey/Suzanne.17.png</key>
            <key type="filename">monkey/Suzanne.18.png</key>
            <key type="filename">monkey/Suzanne.19.png</key>
            <key type="filename">monkey/Suzanne.2.png</key>
            <key type="filename">monkey/Suzanne.20.png</key>
            <key type="filename">monkey/Suzanne.21.png</key>
            <key type="filename">monkey/Suzanne.22.png</key>
            <key type="filename">monkey/Suzanne.23.png</key>
            <key type="filename">monkey/Suzanne.24.png</key>
            <key type="filename">monkey/Suzanne.25.png</key>
            <key type="filename">monkey/Suzanne.26.png</key>
            <key type="filename">monkey/Suzanne.27.png</key>
            <key type="filename">monkey/Suzanne.28.png</key>
            <key type="filename">monkey/Suzanne.29.png</key>
            <key type="filename">monkey/Suzanne.3.png</key>
            <key type="filename">monkey/Suzanne.30.png</key>
            <key type="filename">monkey/Suzanne.31.png</key>
            <key type="filename">monkey/Suzanne.32.png</key>
            <key type="filename">monkey/Suzanne.33.png</key>
            <key type="filename">monkey/Suzanne.34.png</key>
            <key type="filename">monkey/Suzanne.35.png</key>
            <key type="filename">monkey/Suzanne.36.png</key>
            <key type="filename">monkey/Suzanne.37.png</key>
            <key type="filename">monkey/Suzanne.38.png</key>
            <key type="filename">monkey/Suzanne.39.png</key>
            <key type="filename">monkey/Suzanne.4.png</key>
            <key type="filename">monkey/Suzanne.40.png</key>
            <key type="filename">monkey/Suzanne.41.png</key>
            <key type="filename">monkey/Suzanne.42.png</key>
            <key type="filename">monkey/Suzanne.43.png</key>
            <key type="filename">monkey/Suzanne.44.png</key>
            <key type="filename">monkey/Suzanne.45.png</key>
            <key type="filename">monkey/Suzanne.46.png</key>
            <key type="filename">monkey/Suzanne.47.png</key>
            <key type="filename">monkey/Suzanne.48.png</key>
            <key type="filename">monkey/Suzanne.49.png</key>
            <key type="filename">monkey/Suzanne.5.png</key>
            <key type="filename">monkey/Suzanne.50.png</key>
            <key type="filename">monkey/Suzanne.51.png</key>
            <key type="filename">monkey/Suzanne.52.png</key>
            <key type="filename">monkey/Suzanne.53.png</key>
            <key type="filename">monkey/Suzanne.54.png</key>
            <key type="filename">monkey/Suzanne.55.png</key>
            <key type="filename">monkey/Suzanne.56.png</key>
            <key type="filename">monkey/Suzanne.57.png</key>
            <key type="filename">monkey/Suzanne.58.png</key>
            <key type="filename">monkey/Suzanne.59.png</key>
            <key type="filename">monkey/Suzanne.6.png</key>
            <key type="filename">monkey/Suzanne.60.png</key>
            <key type="filename">monkey/Suzanne.61.png</key>
            <key type="filename">monkey/Suzanne.62.png</key>
            <key type="filename">monkey/Suzanne.63.png</key>
            <key type="filename">monkey/Suzanne.64.png</key>
            <key type="filename">monkey/Suzanne.65.png</key>
            <key type="filename">monkey/Suzanne.66.png</key>
            <key type="filename">monkey/Suzanne.67.png</key>
            <key type="filename">monkey/Suzanne.68.png</key>
            <key type="filename">monkey/Suzanne.69.png</key>
            <key type="filename">monkey/Suzanne.7.png</key>
            <key type="filename">monkey/Suzanne.70.png</key>
            <key type="filename">monkey/Suzanne.71.png</key>
            <key type="filename">monkey/Suzanne.72.png</key>
            <key type="filename">monkey/Suzanne.73.png</key>
            <key type="filename">monkey/Suzanne.74.png</key>
            <key type="filename">monkey/Suzanne.75.png</key>
            <key type="filename">monkey/Suzanne.76.png</key>
            <key type="filename">monkey/Suzanne.77.png</key>
            <key type="filename">monkey/Suzanne.78.png</key>
            <key type="filename">monkey/Suzanne.79.png</key>
            <key type="filename">monkey/Suzanne.8.png</key>
            <key type="filename">monkey/Suzanne.80.png</key>
            <key type="filename">monkey/Suzanne.81.png</key>
            <key type="filename">monkey/Suzanne.82.png</key>
            <key type="filename">monkey/Suzanne.83.png</key>
            <key type="filename">monkey/Suzanne.84.png</key>
            <key type="filename">monkey/Suzanne.85.png</key>
            <key type="filename">monkey/Suzanne.86.png</key>
            <key type="filename">monkey/Suzanne.87.png</key>
            <key type="filename">monkey/Suzanne.88.png</key>
            <key type="filename">monkey/Suzanne.89.png</key>
            <key type="filename">monkey/Suzanne.90.png</key>
            <key type="filename">monkey/Suzanne.91.png</key>
            <key type="filename">monkey/Suzanne.92.png</key>
            <key type="filename">monkey/Suzanne.93.png</key>
            <key type="filename">monkey/Suzanne.94.png</key>
            <key type="filename">monkey/Suzanne.95.png</key>
            <key type="filename">monkey/Suzanne.96.png</key>
            <key type="filename">monkey/Suzanne.97.png</key>
            <key type="filename">monkey/Suzanne.98.png</key>
            <key type="filename">monkey/Suzanne.99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monkey/Suzanne.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>0,0,0,0</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>monkey</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
